#mysql database setting
jdbc.type=mysql
master_driverUrl=jdbc:mysql://localhost:3306/moon?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
master_username=root
master_password=penguin

slave_driverUrl=jdbc:mysql://localhost:3306/moon?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
slave_username=root
slave_password=penguin


